*{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-image: url("./background-image.png");
    background-position: bottom;
     height: 100vh;
     background-repeat:no-repeat ;
     max-width: 1440px;
     margin: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 10px 0px;
    height: 10vh;

}
NAV ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

}
nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #010101;
    font-size: 15px;
    
}
.Nav-Buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-weight: bold;

}
.Nav-Buttons > button{
    padding: 8px 15px ;
    border: none;
    color: #ffffff;
    background-color: #ED017F;
    border-radius: 5px;
}
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    height: 82vh;
}
.main-hero-left {
    position:relative;
    width: 35%;

}
.main-hero-left h1{
    font-size: 65px;
    
    padding-bottom: 20px;
}

.main-hero-left p {
    font-size: 22px;
    color: #676767;
    padding-bottom: 20px;
}
.hero-buttons-1{
    padding: 10px 20px;
   background-color:#ED017F  ;
   color:#ffffff;
   border: none;
   border-radius: 5px;
}
.hero-buttons-2{
    padding: 10px 20px ;
    color: #ED017F;
    border-radius: 5px;
    border: 1px solid #ED017F;
    background-color: #ffffff;
    margin-left: 10px;
    
}
.contact{
    display: flex;
    align-items: center;
    position: absolute;
    margin-left: 10px;
    bottom: -120px;
}
.contact-one{
    display: flex;
    align-items: center;
    gap: 10px;


}
.contact-one p{
    padding-top: 20px;


}
.contact-two{
    background-color: #676767;
    height: 20px;
    width: 1px;
    margin: 0px 10px;
}
.contact-two ul{
    display: flex;
    list-style-type:none;
    align-items: center;
    gap: 10px;
}

.main-hero-right{
position: relative;
width: 65%;
}
.car-loans{
    position: absolute;
    display: flex;
    align-items: center;
    width: 110px;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 20px;
    top: 10%;
    left: 10%;
    background-color: #ffffff;
    border: none;
    box-shadow: 2px 2px 20px;

    

}
.Home-Loans{
    position: absolute;
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
    padding: 10px 15px;
    border: 1px solid red;
    border-radius: 20px;
    top: 10%;
    right: 25%;
    background-color: #ffffff;
    border: none;
    box-shadow: 2px 2px 20px;


}
.hero-image{
    width: 100%;

}
@media screen and (max-width: 1440px) {
    body{
        background-position: center;
    }
    .main-section{
        padding-top: 10%;
        flex-direction: column-reverse;
        gap: 10px;
        margin: 0 10%; 
    }
    .main-hero-right {
        width: 100%
    }
    .main-hero-left {
        width: 100%;
      text-align: center;
      
    }
    .contact {
      
        width: 100%;
        justify-content: center;    
    }
    
    .car-loans {
        top: 0;
        left: 5%;
    }
    .Home-Loans {
        right: 0;
    }
    .nav-menu {
        display: none;
       
    }
}

@media screen and (max-width: 768px) {

    .car-loans {
        left: -10px;
        width: 95px;
    }
    .Home-Loans {
        width: 110px;
        right: -25px;
    }
   
}
